name: "aarch64-none-elf-gcc GNU Arm64 Embedded Toolchain"
description: "Install and set up the aarch64-none-elf-gcc Arm compiler."
author: "Kai Law"
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm64 release name (e.g. "14.3.Rel1").'
    default: "latest"
    required: false
  path-env-var:
    description: "Name for an environmental variable to be created with the toolchain path."
    required: false
outputs:
  path:
    description: "Path to the bin folder with the toolchain executables."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "cpu"
  color: "blue"
